{
  "name": "SeprateSheet",
  "version": "1.0.0",
  "description": "Web version of SeprateSheet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --hot --colors --host '0.0.0.0' --port '8080' --config ./webpack.config.js",
    "build:dev": "webpack --progress --colors --config ./webpack.dev.config.js"
  },
  "author": "Tripurari Shankar",
  "license": "MIT",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-modal": "^2.3.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-watcher": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "eslint": "^4.6.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "react-hot-loader": "^3.0.0-beta.7",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": ">=3.1.11"
  }
}
